//Weak Map KEYS should be objects not primitives
//в обычном Map если ключ объект и мы удаляем ссылку на этот объект, то объект не удаляется а все равно хранится там, чтобы можно было его удалить нужно использовать
// WeakMap тогда с удалениям объекта сборщики мусора его почистят и он может быть удалян из вик меп и удалтся из WeakMap тоже когда сборщики мусора посчитают нужным это сделать

let weakMap = new WeakMap();

let obj = {};
weakMap.set(obj, 'Hello');

let john = { name: "John" };

let weakMap = new WeakMap();
weakMap.set(john, "...");

john = null; // перезаписываем ссылку на объект

// объект john удалён из памяти!

// WeakSet ведет себя похожим образом ив  него можно класть только объекты
// Как и Set, она поддерживает add, has и delete, но не size, keys() и не является перебираемой.
// Наиболее значительным ограничением WeakMap и WeakSet является то, что их нельзя перебрать или
// взять всё содержимое. Это может доставлять неудобства, но не мешает WeakMap/WeakSet выполнять их
// главную задачу – быть дополнительным хранилищем данных для объектов, управляемых из каких-то других мест в коде.